<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday Fitria Elliana Gayatri</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Fitriaku">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
	
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">F</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">I</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">T</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">R</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">I</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">A</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">E</h2>
    </div>
	<div class="balloons text-center" id="b8">
    	<h2 style="color:#F2B300;">L</h2>
    </div>
    <div class="balloons text-center" id="b9">
    	<h2 style="color:#0719D4;">L</h2>
    </div>
	
	<div class="balloons text-center" id="b10">
    	<h2 style="color:#8377E4;">I</h2>
    </div>
	<div class="balloons text-center" id="b20">
    	<h2 style="color:#D14D39;">A</h2>
    </div>
	<div class="balloons text-center" id="b30">
    	<h2 style="color:#8FAD00;">N</h2>
    </div>
	<div class="balloons text-center" id="b40">
    	<h2 style="color:#8377E4;">A</h2>
    </div>
    <div class="balloons text-center" id="b50">
    	<h2 style="color:#99C96A;">G</h2>
    </div>
    <div class="balloons text-center" id="b60">
    	<h2 style="color:#20CFB4;">A</h2>
    </div>
	<div class="balloons text-center" id="b70">
    	<h2 style="color:#F2B300;">Y</h2>
    </div>
    <div class="balloons text-center" id="b80">
    	<h2 style="color:#0719D4;">A</h2>
    </div>
	<div class="balloons text-center" id="b90">
    	<h2 style="color:#D14D39;">T</h2>
    </div>
	<div class="balloons text-center" id="b100">
    	<h2 style="color:#8FAD00;">R</h2>
    </div>
	<div class="balloons text-center" id="b200">
    	<h2 style="color:#8377E4;">I</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	
	<img src="s2.PNG" class="sayangko sayangko-2">
	<img src="start1.png" class="start start1">
	<img src="start2.png" class="start start2">
	<img src="start3.png" class="start start3">
	<img src="start4.png" class="start start4">
	<audio class="recordstart1" controls>
        <source src="recordstart1.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
	<img src="flyballon.png" class="sayangko sayangko-0" style="top: 90%;">
	<img src="s1.PNG" class="sayangko sayangko-1">
	<img src="s3.PNG" class="sayangko sayangko-3">

	<img src="s4.PNG" class="sayangko sayangko-4">
	<img src="s5.PNG" class="sayangko sayangko-5">
	<img src="s6.PNG" class="sayangko sayangko-6">

	<img src="s7.PNG" class="sayangko sayangko-7">
	<img src="s8.PNG" class="sayangko sayangko-8">
	<img src="s9.PNG" class="sayangko sayangko-9">

	<img src="s10.PNG" class="sayangko sayangko-10">
	<img src="s11.PNG" class="sayangko sayangko-11">
	<img src="s12.PNG" class="sayangko sayangko-12">
	
	
	<!-- <img src="Sayangko/4.JPG" width="100%" class="sayangko-4">
	<img src="Sayangko/5.JPG" width="100%" class="sayangko-5">
	<img src="Sayangko/6.JPG" width="100%" class="sayangko-6">
	<img src="Sayangko/7.JPG" width="100%" class="sayangko-7">
	<img src="Sayangko/8.JPG" width="100%" class="sayangko-8">
	<img src="Sayangko/9.JPG" width="100%" class="sayangko-9">
	<img src="Sayangko/10.JPG" width="100%" class="sayangko-10"> -->
	
 
	<canvas id="canvas"></canvas>
	<!-- <div class="petasan"></div> -->
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas1">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="velas2">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <!-- <embed id="cake" src="cake.svg" width="300px" height="300px" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /> -->
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				  <!-- <div class="plate"></div> -->
				</div>
				
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<!-- <p>Today is...</p>
				<p>as beautiful as other days</p>
				<p>but you realize</p>
				<p>another year has gone</p>
				<p>in a blink of the eyes</p>
				<p><strong>however</strong></p>
				<p>Do you know..?</p>
				<p>today is just special</p>
				<p>so special to you</p>
				<p>that's why</p>
				<p>Let's make it...</p>
				<p>the best celebration ever</p>
				<p>and let me share...</p>
				<p>a piece of happiness to you</p>
				<p>I made all this...</p>
				<p>as a birthday present to you</p>
				<p>thanks for being there</p>
				<p>thanks for the friendship we made</p>
				<p>thanks for everything</p>
				<p>I wish you all the best</p>
				<p>May your life be at ease</p>
				<p>May all your wishes come true</p>
				<p>Remember</p>
				<p>your ambitions</p>
				<p>you live as a free bird...</p>
				<p>flying in the blue sky</p>
				<p>Now things are different...</p>
				<p>real story of your life</p>
				<p>is just about to begin</p>
				<p>indeed..</p>
				<p>but...</p>
				<p>don't worry</p>
				<p>because...</p>
				<p>God has your back</p>
				<p>and</p>
				<p>this year will be better</p>
				<p>and I hope</p>
				<p>you'll find...</p>
				<p>happiness along the way</p>
				<p>keep your spirit up</p>
				<p>enjoy every single moment...</p>
				<p>that you experience today</p>
				<p>fill it with your most beautiful smile</p>
				<p>and make it the best memory..</p>
				<p>lastly...</p>
				<p>I'd like to wish you one more time</p>
				<p>a very happy birthday Xola Mathembisa</p> -->
				<!-- 1 -->
				<p>Hai perempuan terbaiku🤍</p> 
				<!-- 2 -->
				<p>Selamat hari lahir manusia baik.</p>
				<!-- 3 -->
				<p>ini adalah harimu</p>
				<!-- 4 -->
				<p>salah satu hari terbaik yang dimilikimu</p>
				<!-- 5 -->
				<p>dan juga hari terbaik untuku</p>
				<!-- 6 -->
				<p>dimana tepat 24 tahun lalu</p>
				<!-- 7 -->
				<p>kamu dilahirkan pada hari ini.</p>
				<!-- 8 -->
				<p>Sayangku🤍</p>
				<!-- 9 -->
				<p>beruntungnya aku bisa memilikimu</p>
				<!-- 10 -->
				<p>menemanimu menjalani setiap harimu.</p>
				<!-- 11 -->
				<p>semoga segala hal yang terbaik,</p>
				<!-- 12 -->
				<p>selalu menyertaimu.</p>
				<!-- 13 -->
				<p>Terimakasih sudah hadir di kehidupanku,</p>
				<!-- 14 -->
				<p>kamu berhasil berperan untuk</p>
				<!-- 15 -->
				<p>melengkapi kekuranganku.</p>
				<!-- 16 -->
				<p>mohon maaf kalo aku </p>
				<!-- 17 -->
				<p>sering bikin kamu bete </p> 
				<!-- 18 -->
				<p>bikin kamu emosi hehe 🤍🤍.</p>
				<!-- 19 -->
				<p>Tetap menjadi perempuan versi terbaikmu,</p>
				<!-- 20 -->
				<p>jaga kebahagiaanmu ya sayang.</p>
				<!-- 21 -->
				<p>jaga kesehatanmu juga sayang.</p>
				<!-- 22 -->
				<p>Semesta masih menjadi saksi, </p>
				<!-- 23 -->
				<p>namamu selalu tersimpan dalam doa-doaku</p>
				<!-- 24 -->
				<p>dan yang pasti akan selalu ada dalam hatiku.</p>
				<!-- 25 -->
				<p>Selamat ulang tahun sayang,</p> 
				<!-- 26 -->
				<p>i love you and really miss you🤍🤍🤍.</p>
				<!-- 27 -->
				<p>Dariku yang mencintaimu</p>
				<!-- 28 -->
				<p>Salman Muhammad Ichsan</p>
				
			</div>
		</div>
		<div class="row image">
			<div class="col-md-12">
				<img class="i1 i19" src="s1.PNG">
				<img class="i2 i20" src="s2.PNG">
				<img class="i3 i21" src="s3.PNG">
				<img class="i4 i17" src="s4.PNG">
				<img class="i5 i12 i23" src="s5.PNG">
				<img class="i6 i24" src="s6.PNG">

				<img class="i7 i11" src="s7.PNG">
				<img class="i27" src="love.png" style="max-width: 250px; left: 18%;">
				<img class="i28" src="me1.png">
				<img class="i8 i14 i26" src="s8.PNG">
				<img class="i9 i15" src="s9.PNG">

				<img class="i10 i16 i25" src="s10.PNG">
				<img class="i13 i22" src="s11.PNG">
				<img class="i18" src="s12.PNG">
			</div>	
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script src="jquery.fireworks.js"></script>
<script src="petasan.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
